<!-- 
	@author: Rogerio Vicente <http://rogeriopvl.com>
	@version: 0.1
	@license: GPLv3 <http://www.gnu.org/licenses/gpl.html>
//-->
<style type="text/css">
	body {
		width: 360px;
		background-color: #b7d6e6;
	}
	#result_area, #loading_area {
		display: none;
		text-align: center;
	}
</style>
<script type="text/javascript">
	var hashrExtension = {
		
		request: null,
		
		makeHash: function(){
			var str = document.getElementById("str").value;
			var hashtype = document.getElementById("hashtype").value;
			var params = "str=" + str + "&hashtype=" + hashtype + "&client_app=chrome";
			hashrExtension.request = new XMLHttpRequest();
			
			document.getElementById("result_area").style.display = "none";
			document.getElementById("loading_area").style.display = "block";
			
			hashrExtension.request.open("POST", "http://rogeriopvl.com/hashr/api2/hash", true);
			hashrExtension.request.onreadystatechange = hashrExtension.getResponse;
			hashrExtension.request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			hashrExtension.request.send(params);
		},
		
		getResponse: function(){
			if (hashrExtension.request.readyState == 4){
				if (hashrExtension.request.status == 200){
					document.getElementById("loading_area").style.display = "none";
					document.getElementById("result_area").style.display = "block";
					document.getElementById("result").setAttribute("value", hashrExtension.request.responseText);
				}
				else{
					document.getElementById("loading_area").style.display = "none";
					document.getElementById("result_area").style.display = "block";
					document.getElementById("result").setAttribute("value", "Erro contacting server...");
				}
			}
		},
		
		copyHash: function(){
			document.getElementById("result").select();
			document.execCommand("copy", false, null);
		}
	};
</script>
<div id="container">
	<p><input type="text" name="str" id="str" size="30" />
	<select name="hashtype" id="hashtype" class="selectform">
		<option value="md2">MD2</option>
		<option value="md4">MD4</option>
		<option value="md5" SELECTED>MD5</option>
		<option value="sha1">SHA1</option>
		<option value="sha256">SHA256</option>
		<option value="sha384">SHA384</option>
		<option value="sha512">SHA512</option>
		<option value="ripemd128">RIPEMD128</option>
		<option value="ripemd160">RIPEMD160</option>
		<option value="ripemd256">RIPEMD256</option>
		<option value="ripemd320">RIPEMD320</option>
		<option value="rot13">ROT13</option>
		<option value="des_std">DES STD</option>
		<option value="whirlpool">WHIRLPOOL</option>
		<option value="tiger128,3">TIGER128,3</option>
		<option value="tiger160,3">TIGER160,3</option>
		<option value="tiger192,3">TIGER192,3</option>
		<option value="tiger128,4">TIGER128,4</option>
		<option value="tiger160,4">TIGER160,4</option>
		<option value="tiger192,4">TIGER192,4</option>
		<option value="snefru">SNEFRU</option>
		<option value="adler32">ADLER32</option>
		<option value="crc32">CRC32</option>
		<option value="crc32b">CRC32B</option>
		<option value="haval128,3">HAVAL128,3</option>
		<option value="haval160,3">HAVAL160,3</option>
		<option value="haval192,3">HAVAL192,3</option>
		<option value="haval224,3">HAVAL224,3</option>
		<option value="haval256,3">HAVAL256,3</option>
		<option value="haval128,4">HAVAL128,4</option>
		<option value="haval160,4">HAVAL160,4</option>
		<option value="haval192,4">HAVAL192,4</option>
		<option value="haval224,4">HAVAL224,4</option>
		<option value="haval256,5">HAVAL256,5</option>
		<option value="haval128,5">HAVAL128,5</option>
		<option value="haval160,5">HAVAL160,5</option>
		<option value="haval192,5">HAVAL192,5</option>
		<option value="haval224,5">HAVAL224,5</option>
		<option value="haval256,5">HAVAL256,5</option>
		<option value="htpasswd">HTPASSWD</option>
	</select> 
	<input type="button" name="hashr_bttn" id="hashr_bttn" value="Hash it!" onclick="hashrExtension.makeHash()" /></p>
	<p id="loading_area"><img src="loader.gif" alt="loading..." /></p>
	<p id="result_area">
		<input type="text" name="result" id="result" value="" size="40" readonly="1" />
		<input type="button" name="copy_button" value="Copy" id="copy_button" onclick="hashrExtension.copyHash()" />
	</p>
</div>